* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #34383c;
    background-attachment: fixed;
    background-size: cover;
    justify-content: center;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    color: white;
}

.bodyContainer a {
    color: rgb(112, 112, 255);
}

.gridSection {
    width: 40%;
    height: 30vh;
    float: left;
    margin: 5%;
}

.gridSection a img {
    width: 100%;
    transition-duration: 0.5s;
}

.gridSection a img:hover {
    width: 102%;
    transition-duration: 0.5s;
}

.leftHeader {
    text-align: center;
    background-color: #2e3031;
    width: 30%;
    height: fit-content;
    padding: 4vw;
    margin: 5% auto;
    vertical-align: middle;
    color: white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 2%;
    border-radius: 5vw;
    float: left;
}

.container {
    padding: 2vw;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 5% auto;
    border-radius: 2vw;
}

.container:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgb(46, 48, 51);
    filter: blur(10px);
    margin: -20px;
}

.headerContainer {
    text-align: center;
    background-color: rgba(46, 48, 49, 0.75);
    width: fit-content;
    height: fit-content;
    padding: 4vw;
    margin: 5% auto;
    vertical-align: middle;
    color: white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 5% auto;
    border-radius: 5vw;
}

.homeHeader {
    height: 76vh;
}

.homeSubhead {
    height: fit-content;
    width: auto;
    padding: 4vh 0 6vh;
    box-shadow: inset 0 0 2000px rgb(46, 48, 51);
}

.bodySection {
    height: 30vh;
    padding: 2% 0;
    margin: 0 5%;
}

.imgContainer {
    z-index: 1;
    background: inherit;
    overflow: hidden;
    margin: 5% auto;
}

.homeImgRight {
    float: right;
    width: 40%;
    border-radius: 2vw;
}

.aboutImg {
    float: right;
    width: 38%;
    border-radius: 2vw;
}

.galleryImg {
    float: right;
    width: 50vh;
    margin-right: 50px;
}

.twoPctMargin {
    margin: 2%;
}

.aboutLeft {
    width: 45%;
    height: fit-content;
    top: 0;
    padding: 4vw;
    float: left;
    vertical-align: middle;
}

.left {
    width: 40%;
    height: fit-content;
    top: 0;
    padding: 4vw;
    float: left;
    vertical-align: middle;
}

.leftMargin {
    margin: 0 5% 0 0;
}

.fullscreen {
    width: auto;
    height: fit-content;
    top: 0;
    padding: 4vw;
    float: left;
    margin: inherit 5% inherit inherit;
    vertical-align: middle;
}

.pricingSection {
    width: 80%;
    padding: 2% 5%;
    margin: 5%;
}

.right {
    width: fit-content;
    height: fit-content;
    padding: 4vw;
    float: right;
    margin: 5%;
    vertical-align: middle;
}

.fullscreenImg {
    width: 100%;
    height: 100%;
    background-size: cover;
    height: fit-content;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}

.nav li a {
    display: inline;
    color: black;
    text-align: right;
    padding: 16px;
    text-decoration: none;
}

.nav li a:hover {
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.headerSubtext {
    width: 60%;
}

header hr {
    margin: 15% 0 15% -6%;
}

hr {
    width: auto;
    margin: 2vw 0;
}

h1,
p,
h3 {
    text-align: left;
    margin: 0;
}

li {
    font-size: 1.8vw;
}

h1 {
    font-size: 6vw;
    width: fit-content;
}

h2 {
    font-size: 3vw;
    text-align: center;
}

h3 {
    font-size: 2vw;
}

p {
    font-size: 1.2vw;
}

header a {
    color: rgb(255, 255, 255);
}


/* header */

.header {
    width: 100%;
    padding: 2vw 0 1vw 0;
    z-index: 3;
    overflow: hidden;
    top: -1vw;
    color: white;
    position: sticky;
    background-color: #252729;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f417;
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #292929;
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}


/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}


/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}


/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}


/* 48em = 768px */

@media (min-width: 48em) {
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
}


/* footer */

.footer-distributed {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 45px 50px;
}

.footer-distributed .footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}

footer {
    bottom: 0;
    display: inline-block;
}

.footer-distributed p.footer-links {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}

.footer-distributed p.footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}

.footer-distributed .footer-links a:before {
    content: "Â·";
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

.footer-distributed .footer-right {
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer-distributed .footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition: all .25s;
}

.footer-distributed .footer-right a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
    text-decoration: underline;
}


/* Media Queries */

@media (max-width: 600px) {
    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        text-align: center;
    }
    .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
    }
    .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
    }
}


/* BEFORE AND AFTER IMAGES */

.img {
    width: 100%;
}

.imgBeforeContainer {
    width: 40%;
    margin: 2% 5%;
    float: left;
}

.imgAfterContainer {
    width: 40%;
    margin: 2% 5%;
    float: right;
}

.beforeAfterFooter {
    margin-top: 2%;
    width: 100%;
    text-align: center;
}

.beforeAfterSection {
    height: 30vw;
    padding: 2% 0;
    margin: 0 5%;
}


/* responsive */

@media screen and (max-width: 768px) {
    .carousel-wrapper {
        width: 312px;
        height: 210px;
    }
    .carousel-container {
        width: 240px;
        height: 150px;
    }
    .carousel {
        width: 720px;
    }
    .carousel>div {
        width: 240px;
        height: 150px;
    }
    @keyframes sliding {
        30% {
            transform: translateX(0);
        }
        35% {
            transform: translateX(-240px);
        }
        65% {
            transform: translateX(-240px);
        }
        70% {
            transform: translateX(-480px);
        }
        98% {
            transform: translateX(-480px);
        }
        100% {
            transform: translateX(0);
        }
    }
}


/* carousel CSS end */

@media only screen and (max-width:1385px) {
    .aboutLeft {
        width: 92%;
        padding: 2%
    }
    .aboutImg {
        width: 60%;
        height: auto;
        margin: 0 20%;
        float: none;
    }
    .leftHeader {
        height: fit-content;
        text-align: center;
        width: 100%;
        margin: 5% 0 0 0;
        padding: 4vw 0;
    }
    h1 {
        margin: auto;
    }
    .galleryImg {
        width: 35vw;
        transform: translateX(-12.5%);
        margin: 2% 0 2% 5%;
    }
}

@media only screen and (max-width:600px) {
    .gridSection {
        width: 90%;
        height: auto;
        float: none;
        margin: 5%;
    }
    .gridSection a img {
        width: 100%;
    }
}